# PassHold_WinForm

./: .gitignore  Database.cs  Form_menu.Designer.cs  Form_menu.cs  Form_menu.resx  GetFilePath.cs  Login.cs  Login_form.Designer.cs  Login_form.cs  Login_form.resx  Login_form.ru-RU.resx  PassHold_WF.csproj  PassHold_WF.sln  Program.cs  README.md
Class/: Database.cs  Login.cs
Properties/: Resources.Designer.cs  Resources.resx
Setup files/: Setup files.vdproj
